<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Starter Template</title>
 
    <!-- Add Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-color: hsl(189, 77%, 46%);
            
          
            font-size: 25px;
            font-weight: bold;
            color: green;
        }
 
        h3 {
            text-align: center;
            font-size: 30px;
 
            margin: 20px;
        }
 
        #port {
            margin-left: 540px;
            font-size: 40px;
            font-weight: bold;
            color: green;
 
        }
    </style>
</head>
 
<body>
    <h3>Enter Your Information</h3>
    <form action="{% url 'pdf' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="name">
 
                        <label for="jobRole">Job Role:</label>
                        <textarea class="form-control" id="text" name="about" rows="4"></textarea>
                        <br>
                        <label for="cv">Upload CV:</label>
                        <input type="file" class="form-control-file" id="cv" name="cv">
                        <br>
                        <label for="name">Project Title 1</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="pro1">
 
                        <label for="jobRole">Description</label>
                        <textarea class="form-control" id="text" name="pd1" rows="4"></textarea>
 
                        <label for="name">Project Title 2</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="pro2">
 
                        <label for="jobRole">Description</label>
                        <textarea class="form-control" id="text" name="pd2" rows="4"></textarea>
 
                        <label for="name">Project Title 3</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="pro3">
 
                        <label for="jobRole">Description</label>
                        <textarea class="form-control" id="text" name="pd3" rows="4"></textarea>
 
                        <label for="name">Achievemet 1</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="ach1">
 
                        <label for="jobRole">Description</label>
                        <textarea class="form-control" id="text" name="ad1" rows="4"></textarea>
 
                        <label for="name">Achievement 2</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="ach2">
 
                        <label for="jobRole">Description</label>
                        <textarea class="form-control" id="text" name="ad2" rows="4"></textarea>
 
                        <label for="name">Achievement 3</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="ach3">
 
                        <label for="jobRole">Description</label>
                        <textarea class="form-control" id="text" name="ad3" rows="4"></textarea>
 
                        <label for="address">Address:</label>
                        <input type="text" class="form-control form-control-sm" id="address" name="address">
 
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" class="form-control form-control-sm" id="phoneNumber" name="number">
 
                        <label for="email">Email:</label>
                        <input type="email" class="form-control form-control-sm" id="email" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
    </form>
    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
 
</html>