<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>🌟 My Portfolio 🌟</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
 
    header {
        background-color: #cde7ce;
        color: #fff;
        padding: 4px;
        box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.2);
    }
 
    nav ul {
        list-style: none;
        padding: 0;
        text-align: right;
    }
 
    nav li {
        display: inline;
        margin: 0 20px;
    }
 
    section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
 
    .home {
        color: black;
        margin-top: -10%;
    }
 
    .about {
        background-color: #e74c3c;
        color: #fff;
    }
 
    .projects {
 
        color: #fff;
    }
 
    .achievements {
 
        color: #fff;
    }
 
    .contact {
 
        color: #fff;
    }
 
    h1 {
        font-size: 36px;
        margin: 10px 0;
        color: black;
        font-family: C;
    }
 
    h2 {
        font-size: 30px;
        margin: 10px 0;
    }
 
    nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
 
    nav a:hover {
        text-decoration: underline;
    }
 
    .project-container {
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width: 1200px;
        padding: 20px;
    }
 
    .project {
        flex: 1;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
    }
 
    .project-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }
 
    .project-description {
        font-size: 16px;
        color: #666;
    }
 
    .achievement-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
 
    .achievement {
        flex: 0 0 calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
    }
 
    .achievement-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }
 
    .achievement-description {
        font-size: 16px;
        color: #666;
    }
 
    .contact-container {
 
        border-radius: 10px;
        padding: 20px;
        width: 90%;
        max-width: 500px;
        text-align: center;
    }
 
    .contact-info {
        font-size: 18px;
        color: #666;
        margin-top: 20px;
    }
 
    .contact-form {
        margin-top: 20px;
    }
 
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
 
    button {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
 
    .contact-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 90%;
        max-width: 500px;
        text-align: center;
    }
 
    .contact-option {
        font-size: 18px;
        color: #666;
        margin: 20px 0;
    }
 
    #port {
        margin-right: 75%;
        margin-top: -2%;
        font-size: 30px;
        font-weight: bold;
        color: green;
    }
 
    #op {
        color: rgb(59, 59, 60);
        padding: 10px 20px;
        background-color: #e8e9dd;
        border: 1px solid black;
        border-radius: 10px;
        font-weight: bold;
        text-decoration: none;
    }
 
    #p {
        width: 700px;
    }
 
    #CV {
        background-color: orange;
        outline: none;
        font-size: 13px;
        font-weight: bold;
 
 
    }
</style>
 
 
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">🏠 Home</a></li>
                <li><a href="#projects">🎮️ Projects</a></li>
                <li><a href="#achievements">🏆 Achievements</a></li>
                <li><a href="#contact">✉ Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Home Section -->
    <section id="home" class="section home">
        <div class="content">
            <h1 id="head">I Am 🌟 {{name}} 🌟</h1>
            <br>
            <p id="p">{{about}} ✨</p>
            <div class="content">
                <h2 id="head">📂 </h2>
                <button id="CV"> <a href="{{ cv_url }}" download="cv.pdf" class="btn btn-success"
                        style="color: white;">Download CV</a></button>
            </div>
        </div>
 
    </section>
    <!-- Projects Section -->
    <section id="projects" class="section projects">
        <li><a href="#home" id="op"> Back</a></li>
        <div class="project-container">
            <div class="project">
                <h2 class="project-title">{{pro1}} 🎮</h2>
                <p class="project-description">{{pd1}}</p>
            </div>
            <div class="project">
                <h2 class="project-title">{{pro2}} 🎮️</h2>
                <p class="project-description">{{pd2}} </p>
            </div>
            <div class="project">
                <h2 class="project-title">{{pro3}} 🎮</h2>
                <p class="project-description">{{pd3}}</p>
            </div>
 
        </div>
    </section>
    <section id="achievements" class="section achievements">
        <li><a href="#home" id="op"> Back</a></li>
        <div class="achievement-container">
            <div class="achievement">
                <h2 class="achievement-title">{{ach1}} 🏆</h2>
                <p class="achievement-description">{{ad1}}</p>
            </div>
            <div class="achievement">
                <h2 class="achievement-title">{{ach2}} 🏆</h2>
                <p class="achievement-description">{{ad2}}.</p>
            </div>
            <div class="achievement">
                <h2 class="achievement-title">{{ach3}} 🏆</h2>
                <p class="achievement-description">{{ad3}}</p>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="contact-container">
 
            <h1>✉ Contact Us ✉</h1>
            <div class="contact-option">
                <p>📞 Phone:+91-{{number}} ☎️</p>
            </div>
            <div class="contact-option">
                <p>🏠 Address: {{address}}</p>
            </div>
            <div class="contact-option">
                <p>✉ Email: {{email}}</p>
            </div>
            <br><br>
            <li><a href="#home" id="op"> Back</a></li>
        </div>
        <br><br>
    </section>
 
</body>
 
</html>